{
  "name": "liveforge",
  "version": "0.2.2",
  "description": "Modular touch controller builder for live use",
  "author": "vento17",
  "license": "GPL-3.0-or-later",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "build:sidecar": "python -m PyInstaller --noconfirm --distpath build/sidecar_dist --workpath build/sidecar_work --name sidecar --add-data \"src/main/sidecar/spout/SpoutLibrary.dll;spout\" --onedir src/main/sidecar/server.py",
    "dist": "npm run build:sidecar && npm run build && electron-builder --win portable"
  },
  "build": {
    "appId": "com.vento.liveforge",
    "productName": "LiveForge",
    "directories": {
      "output": "../LiveForgeExe"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "build/sidecar_dist/sidecar",
        "to": "sidecar",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "asarUnpack": [
      "node_modules/@julusian/**",
      "node_modules/koffi/**"
    ]
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@julusian/midi": "^3.6.1",
    "@types/ws": "^8.18.1",
    "artnet": "^1.4.0",
    "immer": "^10.1.1",
    "koffi": "^2.16.1",
    "nanoid": "^5.0.7",
    "osc": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.13",
    "sacn": "^4.6.2",
    "selfsigned": "^2.4.1",
    "ws": "^8.21.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
